Image Utility/MainWindow.xaml

<Window x:Class="Image_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Utility"
        xmlns:vm="clr-namespace:Image_Utility.ViewModels"
        xmlns:v="clr-namespace:Image_Utility.Views"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStartupLocation="CenterScreen"
        Title="Image Utility PRO" 
        Height="900" 
        Width="1400">
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!--region Navigation-->
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="0">
                    <fa:IconImage Icon="Home"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="1"
                        Command="{Binding NavigateDownloaderCommand}">
                    <fa:IconImage Icon="FileImage"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="2"
                        Command="{Binding NavigateResizerCommand}">
                    <fa:IconImage Icon="TextHeight"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="5"
                        Command="{Binding NavigateSettingsCommand}">
                    <fa:IconImage Icon="Gear"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
            </Grid>
           
        </Border>
                
        <!--#endregion-->
        
        <!--#region Main Content -->
        <ContentControl Grid.Column="2"
                        Grid.Row="1"
                        Content="{Binding SelectedViewModel}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DownloaderViewModel}">
                    <v:DownloaderView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResizerViewModel}">
                    <v:ResizerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <v:SettingsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--#endregion-->
        
        <!--#region Footer-->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="4"
                    VerticalAlignment="Center">
            <TextBlock Text="Online"
                       FontSize="18"
                       Foreground="{StaticResource AccentColorBrush}"
                       VerticalAlignment="Top"
                       Margin="20 -14 0 0"/>

        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
