Image Utility/MainWindow.xaml

<Window x:Class="Image_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Utility"
        xmlns:vm="clr-namespace:Image_Utility.ViewModels"
        xmlns:v="clr-namespace:Image_Utility.Views"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStartupLocation="CenterScreen"
        Title="Image Utility PRO" 
        Height="900" 
        Width="1400">
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!--region Navigation-->
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Background="{StaticResource Primary300ColorBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14"
                                  ShadowDepth="4"
                                  Direction="0"
                                  Color="Black"
                                  Opacity=".6" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="0"
                        Command="{Binding NavigateRenamerCommand}"
                        ToolTip="Renamer"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="ArrowUpAZ"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="1"
                        Command="{Binding NavigateDownloaderCommand}"
                        ToolTip="Downloader"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="FileImage"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="2"
                        Command="{Binding NavigateResizerCommand}"
                        ToolTip="Resizer"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="TextHeight"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="3"
                        Command="{Binding NavigateCompresserCommand}"
                        ToolTip="Compressor"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="FileZipper"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Margin="2"
                        Grid.Row="5"
                        Command="{Binding NavigateSettingsCommand}"
                        ToolTip="Settings"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="Gear"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
            </Grid>
           
        </Border>
                
        <!--#endregion-->
        
        <!--#region Main Content -->
        <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   Text="Image Utility"
                   FontSize="128"
                   Foreground="{StaticResource Primary900ColorBrush}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity=".1"/>
        <ContentControl Grid.Column="3"
                        Grid.Row="1"
                        Content="{Binding SelectedViewModel}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:RenamerViewModel}">
                    <v:RenamerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DownloaderViewModel}">
                    <v:DownloaderView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResizerViewModel}">
                    <v:ResizerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <v:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CompresserViewModel}">
                    <v:CompresserView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--#endregion-->
        
        <!--#region Footer-->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="4"
                    VerticalAlignment="Center">
            <TextBlock Text="Online"
                       FontSize="18"
                       Foreground="{StaticResource AccentColorBrush}"
                       VerticalAlignment="Top"
                       Margin="20 -14 0 0"/>

        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
