Image Utility/MainWindow.xaml

<Window x:Class="Image_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Utility"
        xmlns:vm="clr-namespace:Image_Utility.ViewModels"
        xmlns:v="clr-namespace:Image_Utility.Views"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:converter="clr-namespace:Image_Utility.Converters"
        WindowStartupLocation="CenterScreen"
        Title="Image Utility PRO" 
        Height="900" 
        Width="1400">

    <Window.Resources>
        <converter:BoolToColorConverter x:Key="boolToColorConverter" />
    </Window.Resources>
    
    <Grid Background="{StaticResource PrimaryColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!--region Navigation-->
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Background="{StaticResource SecondaryColorBrush}"
                CornerRadius="0 10 10 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="4"
                                  Direction="0"
                                  Color="Black"
                                  Opacity=".4" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Grid.Row="0"
                        Command="{Binding NavigateRenamerCommand}"
                        ToolTip="Renamer"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6"
                        HorizontalAlignment="Center"
                        Padding="0">
                    <fa:IconImage Icon="ArrowUpAZ"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Grid.Row="1"
                        Command="{Binding NavigateDownloaderCommand}"
                        ToolTip="Downloader"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="FileImage"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Grid.Row="2"
                        Command="{Binding NavigateResizerCommand}"
                        ToolTip="Resizer"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="TextHeight"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Grid.Row="3"
                        Command="{Binding NavigateCompresserCommand}"
                        ToolTip="Compressor"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="FileZipper"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
                <Button Width="80"
                        Height="80"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Grid.Row="6"
                        Command="{Binding NavigateSettingsCommand}"
                        ToolTip="Settings"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="2000"
                        ToolTipService.VerticalOffset="24"
                        ToolTipService.HorizontalOffset="6">
                    <fa:IconImage Icon="Gear"
                                  Foreground="DarkGray"
                                  Height="50"
                                  Width="50" />
                </Button>
            </Grid>
           
        </Border>
                
        <!--#endregion-->
        
        <!--#region Main Content -->
        <Grid Grid.Column="3"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="142" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                    <Border CornerRadius="12"
                               Background="Transparent">
                        <Image Source="/Assets/PNG/logo.png"
                               HorizontalAlignment="Left"
                               Height="128">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="16"
                                      ShadowDepth="4"
                                      Direction="270"
                                      Color="Black"
                                      Opacity=".6" />
                            </Image.Effect>
                        </Image>
                    </Border>
                    <TextBlock Text="Image Utility"
                               FontSize="92"
                               Foreground="{StaticResource Primary900ColorBrush}" 
                               VerticalAlignment="Center"
                               Opacity=".2"
                               Margin="20 0 0 10"/>
                </StackPanel>
                <Rectangle Fill="White"
                           Height=".5"
                           Width="800"
                           HorizontalAlignment="Left"
                           Opacity=".4"
                           Margin="0 0 0 2"/>
            </StackPanel>
            
            <ContentControl 
                    Grid.Row="1"
                    Content="{Binding SelectedViewModel}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:RenamerViewModel}">
                        <v:RenamerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DownloaderViewModel}">
                        <v:DownloaderView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ResizerViewModel}">
                        <v:ResizerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                        <v:SettingsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CompresserViewModel}">
                        <v:CompresserView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Footer-->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="4"
                    VerticalAlignment="Center">
            <TextBlock Text="Online"
                       FontSize="18"
                       Foreground="{Binding IsOnline, Converter={StaticResource boolToColorConverter}}"
                       VerticalAlignment="Top"
                       Margin="20 -14 0 0"/>

        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
