Image Utility/Styles/TextboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RoundCornerTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="7,0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource Primary900ColorBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource PrimaryColorBrush}"
                        BorderBrush="{StaticResource Primary700ColorBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity=".4"
                                ShadowDepth="2"
                                Color="Black" />
                        </Border.Effect>
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource Primary900ColorBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Primary700ColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>