Image Utility/Components/ProgressComponent.xaml

<UserControl
    x:Class="Image_Utility.Components.ProgressComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Utility.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="260"
    Height="30"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar
                Width="250"
                Height="20"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}">
                <ProgressBar.Effect>
                    <DropShadowEffect
                        BlurRadius="6"
                        Direction="270"
                        Opacity=".8"
                        ShadowDepth="4"
                        Color="Black" />
                </ProgressBar.Effect>

            </ProgressBar>
            <StackPanel
                Margin="0,-18,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Foreground="WhiteSmoke" Text="{Binding ProgressValue}" />
                <TextBlock
                    VerticalAlignment="Top"
                    Foreground="WhiteSmoke"
                    Text="%" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
