Image Utility/Views/DownloaderView.xaml

<UserControl
    x:Class="Image_Utility.Views.DownloaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Utility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="250"
    mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                        From="-300"
                        To="0"
                        Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Name="AnimateGrid" Background="{StaticResource PrimaryColorBrush}">

        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Foreground="{StaticResource Primary200ColorBrush}"
            Text="Image Downloader" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox
                Width="400"
                Height="40"
                HorizontalAlignment="Left"
                md:HintAssist.Hint="Source URL"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox
                Width="400"
                Height="40"
                HorizontalAlignment="Left"
                md:HintAssist.Hint="Destination Folder"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                Width="40"
                Height="40"
                Margin="20,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource Primary400ColorBrush}"
                BorderBrush="Transparent"
                Content="..."
                FontSize="18"
                Foreground="WhiteSmoke"
                Style="{StaticResource MaterialDesignFloatingActionButton}" />
        </StackPanel>

    </Grid>
</UserControl>
