Image Utility/Views/RenamerView.xaml

<UserControl
    x:Class="Image_Utility.Views.RenamerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Image_Utility.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Utility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Image_Utility.Components"
    Width="1000"
    Height="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:MultiValueConverter x:Key="multiValueConverter" />
    </UserControl.Resources>

    <!--#region ANIMATION-->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                        From="-300"
                        To="0"
                        Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.8" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
    
    <!--#region Main Wrapper-->
    <Grid Name="AnimateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="180" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            
            <!--#region HEADER-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Renamer Options"
                           FontSize="30"
                           Foreground="{StaticResource Primary900ColorBrush}"
                           Margin="0 10" />

                <Button Grid.Column="2"
                        md:ButtonProgressAssist.IsIndicatorVisible="True"
                        md:ButtonProgressAssist.Value="{Binding ProgressValue}" 
                        md:ButtonProgressAssist.IndicatorForeground="{StaticResource SecondaryAccentColorBrush}"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" 
                        HorizontalAlignment="Left"
                        Command="{Binding StartRenamingCommand}">
                    <Button.Content>
                        <md:PackIcon Kind="RunFast" 
                                     Height="30"
                                     Width="30" />
                    </Button.Content>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiValueConverter}">
                            <Binding ElementName="txtSourceDir" Path="Text" />
                            <Binding ElementName="txtDestDir" Path="Text" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>

                
                

            <!--#endregion-->
            
            <!--#region SOURCE/DESTINATION USE EXTERNAL CONTROLS-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition /> <!--Source Row-->
                    <RowDefinition /> <!-- Destination Row-->
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!--#region Source-->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 4">
                    <TextBox Name="txtSourceDir"
                             Grid.Row="0"
                             Grid.Column="0"
                             Width="500"
                             Height="38"
                             Padding="8"
                             HorizontalAlignment="Left"
                             md:HintAssist.Foreground="{StaticResource Primary800ColorBrush}"
                             md:HintAssist.Hint="Image Source"
                             Background="{StaticResource PrimaryColorBrush}"
                             BorderBrush="{StaticResource Primary700ColorBrush}"
                             FontSize="14"
                             Foreground="{StaticResource GreenColorBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SourceDir}" />
                    <Button Grid.Row="0"
                            Width="30"
                            Height="30"
                            Margin="10,-3,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding OpenSourceFolderCommand}"
                            Foreground="{StaticResource GreenColorBrush}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <md:PackIcon Width="20"
                                     Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="Folder" />
                    </Button>
                    <TextBlock Grid.Column="1"
                               Margin="20,-3,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{StaticResource SecondaryColorBrush}"
                               Text="{Binding FileCount, FallbackValue=0, StringFormat=Files {0}}" />
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Destination -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0 4">
                    <TextBox Name="txtDestDir"
                             Width="500"
                             Height="38"
                             Padding="8"
                             HorizontalAlignment="Left"
                             md:HintAssist.Foreground="{StaticResource Primary800ColorBrush}"
                             md:HintAssist.Hint="Save Destination"
                             Background="{StaticResource PrimaryColorBrush}"
                             BorderBrush="{StaticResource Primary700ColorBrush}"
                             FontSize="14"
                             Foreground="{StaticResource GreenColorBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding DestinationDir}" />
                 <Button Width="30"
                         Height="30"
                         Margin="10,-3,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Command="{Binding SetDestinationFolderCommand}"
                         Foreground="{StaticResource GreenColorBrush}"
                         Style="{StaticResource MaterialDesignFloatingActionButton}">
                     <md:PackIcon Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Kind="Folder" />
                 </Button>

                </StackPanel>
                <!--#endregion-->
                
                <!--#region USE EXTERNAL-->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 4">
                    <CheckBox Width="30"
                              Height="30"
                              Margin="0,4,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Background="{StaticResource SecondaryColorBrush}"
                              FontSize="18"
                              Foreground="Orange"
                              IsChecked="{Binding UseExternal}"
                              Style="{StaticResource MaterialDesignActionDarkCheckBox}" />
                    <TextBlock Height="20"
                               Margin="10,2,0,0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="{StaticResource Primary500ColorBrush}"
                               Text="Use External Txt File" />
                    <TextBox Width="274"
                             Height="38"
                             Margin="14,0,2,0"
                             Padding="8"
                             HorizontalAlignment="Left"
                             md:HintAssist.Foreground="{StaticResource Primary800ColorBrush}"
                             md:HintAssist.Hint="External Txt File"
                             Background="{StaticResource PrimaryColorBrush}"
                             BorderBrush="{StaticResource Primary700ColorBrush}"
                             FontSize="14"
                             Foreground="{StaticResource GreenColorBrush}"
                             IsEnabled="{Binding UseExternal}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ExternalFilePath}" />
                    <Button Width="30"
                            Height="30"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding SetExternalCommand}"
                            Foreground="{StaticResource GreenColorBrush}"
                            IsEnabled="{Binding UseExternal}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <md:PackIcon Width="20"
                                     Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="File" />
                    </Button>
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="4">
                        <md:PackIcon Kind="Help"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource GreenColorBrush}" />

                    </Button>
                    
                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
            <!--#region OPTIONS MATCH, CONVERT, USE NUMBERING-->
            <Grid Grid.Row="2"
                  Margin="0 10 6 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--#region USE OPTIONS-->
                <StackPanel Grid.Row="0"
                            Grid.ColumnSpan="4"
                            Orientation="Vertical">
                    <Rectangle Fill="White"
                               Height=".5"
                               Width="960"
                               HorizontalAlignment="Left"
                               Opacity=".6"
                               Margin="0 0 0 2"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <CheckBox Style="{StaticResource MaterialDesignActionDarkCheckBox}" 
                                  Background="{StaticResource SecondaryColorBrush}"
                                  HorizontalAlignment="Left"
                                  Margin="0 10 0 0"/>
                        <TextBlock Height="24"
                                   Margin="10,8,0,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource Primary500ColorBrush}"
                                   Text="Use Options" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    
                </StackPanel>
                
                <!--#endregion-->
                
                <!--#region MATCH/REPLACE -->
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      Margin="0 20 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="{StaticResource GreenColorBrush}"
                            CornerRadius="4 4 0 0">
                        <TextBlock Text="Match/Replace"
                                   Foreground="{StaticResource PrimaryColorBrush}"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1"
                            Background="{StaticResource PrimaryColorBrush}"
                            BorderBrush="{StaticResource Primary500ColorBrush}"
                            BorderThickness=".5 0 .5 .5"
                            CornerRadius="0 0 10 10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="4"
                                              Direction="270"
                                              Color="Black"
                                              Opacity=".4" />
                        </Border.Effect>
                        
                       
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="90">
                            <!--#region MATCH-->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 6 0 0">
                               
                                <TextBox VerticalAlignment="Center"
                                         md:TextFieldAssist.HasClearButton="True"
                                         md:TextFieldAssist.PrefixText="?" 
                                         md:TextFieldAssist.UnderlineBrush="{StaticResource GreenColorBrush}"
                                         BorderBrush="{StaticResource GreenColorBrush}"
                                         BorderThickness="0 0 0 .3"
                                         FontSize="14"
                                         Foreground="{StaticResource Primary700ColorBrush}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding MatchFor}"
                                         Width="160">
                                    <md:HintAssist.Hint>
                                        <StackPanel
                                                    Margin="-2,0,0,0"
                                                    Orientation="Horizontal">
                                            <md:PackIcon Kind="FormatLetterMatches" 
                                                         Margin="0 2 4 0"/>
                                            <TextBlock Text="Match" />
                                        </StackPanel>
                                    </md:HintAssist.Hint>
                                </TextBox>
                                
                            </StackPanel>
                            <!--#endregion-->
                            
                            <!--#region REPLACE-->
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="0 6 0 0">
                                <TextBox VerticalAlignment="Center"
                                         md:TextFieldAssist.HasClearButton="True"
                                         md:TextFieldAssist.PrefixText="?"
                                         BorderBrush="{StaticResource GreenColorBrush}"
                                         BorderThickness="0 0 0 .3"
                                         FontSize="14"
                                         Foreground="{StaticResource Primary700ColorBrush}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding ReplaceWith}"
                                         Width="160">
                                    <md:HintAssist.Hint>
                                        <StackPanel Margin="-2 0 0 0"
                                                    Orientation="Horizontal">
                                            <md:PackIcon Kind="FindReplace" 
                                                         Margin="0 2 4 0"/>
                                            <TextBlock Text="Replace With" />
                                        </StackPanel>
                                    </md:HintAssist.Hint>
                                </TextBox>
                                
                            </StackPanel>
                            <!--#endregion-->
                            
                        </StackPanel>
                    </Border>
                </Grid>
                <!--#endregion-->
                
                <!--#region CHANGE EXT-->
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Margin="0 20 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="{StaticResource GreenColorBrush}"
                            CornerRadius="4 4 0 0">
                        <TextBlock Text="Change Ext"
                                   Foreground="{StaticResource PrimaryColorBrush}"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="1"
                            Background="{StaticResource PrimaryColorBrush}"
                            BorderBrush="{StaticResource Primary500ColorBrush}"
                            BorderThickness=".5 0 .5 .5"
                            CornerRadius="0 0 10 10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="4"
                                              Direction="270"
                                              Color="Black"
                                              Opacity=".4" />
                        </Border.Effect>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="90">
                            <!--#region EXT FROM-->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 6 0 0">
                                <TextBox VerticalAlignment="Center"
                                         md:TextFieldAssist.HasClearButton="True"
                                         md:TextFieldAssist.PrefixText="?"
                                         BorderBrush="{StaticResource GreenColorBrush}"
                                         BorderThickness="0 0 0 .3"
                                         FontSize="14"
                                         Foreground="{StaticResource Primary700ColorBrush}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding OldExt}"
                                         Width="160">
                                    <md:HintAssist.Hint>
                                        <StackPanel Margin="-2 0 0 0"
                                                    Orientation="Horizontal">
                                            <md:PackIcon Kind="FormatLetterMatches" 
                                                         Margin="0 2 4 0"/>
                                            <TextBlock Text="From" />
                                        </StackPanel>
                                    </md:HintAssist.Hint>
                                </TextBox>   
                            </StackPanel>
                            <!--#endregion-->
    
                            <!--#region EXT TO-->
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0 6 0 0">
                                 <TextBox VerticalAlignment="Center"
                                          md:TextFieldAssist.HasClearButton="True"
                                          md:TextFieldAssist.PrefixText="?"
                                          BorderBrush="{StaticResource GreenColorBrush}"
                                          BorderThickness="0 0 0 .3"
                                          FontSize="14"
                                          Foreground="{StaticResource Primary700ColorBrush}"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          Text="{Binding NewExt}"
                                          Width="160">
                                     <md:HintAssist.Hint>
                                         <StackPanel Margin="-2 0 0 0"
                                                     Orientation="Horizontal">
                                             <md:PackIcon Kind="FindReplace" 
                                                          Margin="0 2 4 0"/>
                                             <TextBlock Text="To" />
                                         </StackPanel>
                                     </md:HintAssist.Hint>
                                 </TextBox>     
                            </StackPanel>
                            <!--#endregion-->
    
                        </StackPanel>
                    </Border>
                </Grid> 
                <!--#endregion-->
                
                <!--#region NUMBERING-->
                 <Grid Grid.Column="2"
                       Grid.Row="1"
                       Margin="0 20 10 0">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="24" />
                         <RowDefinition />
                     </Grid.RowDefinitions>
                     <Border Grid.Row="0"
                             Background="{StaticResource GreenColorBrush}"
                             CornerRadius="4 4 0 0">
                         <TextBlock Text="Numbering"
                                    Foreground="{StaticResource PrimaryColorBrush}"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                     </Border>
                     <Border Grid.Row="1"
                             Background="{StaticResource PrimaryColorBrush}"
                             BorderBrush="{StaticResource Primary500ColorBrush}"
                             BorderThickness=".5 0 .5 .5"
                             CornerRadius="0 0 10 10">
                         <Border.Effect>
                             <DropShadowEffect BlurRadius="10"
                                               ShadowDepth="4"
                                               Direction="270"
                                               Color="Black"
                                               Opacity=".4" />
                         </Border.Effect>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="Auto"
                                    Margin="10 0">
                            <TextBlock Text="Start:"
                                       Foreground="{StaticResource Primary900ColorBrush}"
                                       FontSize="14" 
                                       VerticalAlignment="Center"/>
                                 <md:NumericUpDown Minimum="1"
                                                   Maximum="100000"
                                                   Foreground="{StaticResource Primary900ColorBrush}"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center" />
                        </StackPanel>

                     </Border>
                 </Grid> 
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
        </Grid>

    </Grid>
    <!--#endregion-->

</UserControl>
