Image Utility/Views/SettingsView.xaml

<UserControl
    x:Class="Image_Utility.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Utility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                        From="-300"
                        To="0"
                        Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="AnimateGrid" Background="Transparent">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Expander
                Margin="0,4"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="LightYellow"
                BorderThickness=".5"
                Foreground="{StaticResource GreenColorBrush}"
                Header="Information">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource Primary700ColorBrush}">
                    <TextBlock Text="Information One:" />
                    <TextBlock Text="Information Two:" />


                </StackPanel>
            </Expander>
            <Expander
                Margin="0,4"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="LightSalmon"
                BorderThickness=".5"
                Foreground="{StaticResource GreenColorBrush}"
                Header="Warnings">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource Primary700ColorBrush}">
                    <TextBlock Text="Warning One:" />
                    <TextBlock Text="Warning Two:" />
                    <TextBlock Text="Warning Three:" />

                </StackPanel>
            </Expander>

            <Expander
                Margin="0,4"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="LightPink"
                BorderThickness=".5"
                Foreground="{StaticResource GreenColorBrush}"
                Header="Errors">
                <StackPanel
                    Margin="24,8,24,16"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource Primary700ColorBrush}">
                    <TextBlock Text="Error One:" />
                    <TextBlock Text="Error Two:" />
                </StackPanel>
            </Expander>


        </StackPanel>
    </Grid>
</UserControl>
