Image Utility/Views/SettingsView.xaml

<UserControl
    x:Class="Image_Utility.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Image_Utility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AnimateGrid"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                        From="-300"
                        To="0"
                        Duration="0:0:0.2" />
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="AnimateGrid" Background="Transparent">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="210"
            Height="300"
            Margin="-30,50,0,0"
            Panel.ZIndex="0"
            Background="{StaticResource Primary400ColorBrush}"
            CornerRadius="12">
            <Border.RenderTransform>
                <RotateTransform Angle="-5" />
            </Border.RenderTransform>

        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="300"
            Margin="-10,26,0,0"
            Panel.ZIndex="1"
            Background="{StaticResource AccentColorBrush}"
            CornerRadius="12">
            <Border.RenderTransform>
                <RotateTransform Angle="-2" />
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="270"
                    Opacity=".6"
                    ShadowDepth="10"
                    Color="Black" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="300"
            Margin="8,14,0,0"
            Panel.ZIndex="2"
            Background="{StaticResource AccentToAccent200GradientBrush}"
            CornerRadius="12">
            <Border.RenderTransform>
                <RotateTransform Angle="3" />
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="270"
                    Opacity="1"
                    ShadowDepth="10"
                    Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
